<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="shortcut icon" href="imagens/cerebro.png" type="image/x-icon">
    <style>
        h1{
            
            text-align: center;
            font-size: 3em;
            margin-bottom: 80px;
        }
        p{
            
            font-size: 2em;
        }

        img{
            display: inline;
            width: 50px;
            text-align: center;
        }
        i{
            
            margin: 25px;
            text-align: center;
            color: black;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            transition: .6s;
        }
        i:hover{
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
        #usu{
            
            margin: auto;
            width: 50vw;
            max-width: 200px;
            border-radius: 30px;
        }
        p{
            font-size: 1.9em;
            text-align: center;
            margin: 15px;
            
        }
        
        span{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <span><img id="usu" src="imagens/110783938.png" alt=""></span>
    <p>Jogo criado por <mark>Elimarcos Pereira</mark>, inspirado no Genio Quiz de <mark>André Birnfeld</mark> </p>
    <h1>Contatos</h1>

    <a target="_blank" href="https://www.instagram.com/elimarcosdev/">
        <div class="button">
            <p>instagram</p>
        </div>
    </a>

    <a target="_blank" href="https://github.com/ElimarcosDev">
        <div class="button">
           <p>Github</p>
        </div>
    </a>

    <a href="index.html">
        <div><i class="material-icons">arrow_back_ios</i></div>
    </a>

</body>
<script src="script.js"></script>
</html>